spring.application.name=minhas_tarefas
server.servlet.context-path=/minhastarefas
spring.profiles.active=dev

#Trecho de código incluido para que no postman fosse exibido o retorno de erro das requisições
server.error.include-binding-errors=always