spring.application.name=minhas_tarefas
server.servlet.context-path=/minhastarefas

spring.profiles.active=dev

app.jwt.SecretKey=ChaveSecreta
app.jwt.ExpirationMS=28800000

#Trecho de código incluido para que no postman fosse exibido o retorno de erro das requisições
server.error.include-binding-errors=always